<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Authors Jerome Blanchard <jayblanc@gmail.com> - Christophe Bouthier <christophe.bouthier@loria.fr> 
		Date 16 November 2009
	-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>factory-parent</artifactId>
		<groupId>org.qualipso</groupId>
		<version>0.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qualipso</groupId>
	<artifactId>factory-service</artifactId>
	<name>factory-service</name>
	<packaging>ear</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<displayName>Qualipso Factory - Services</displayName>
					<description>Qualipso Factory - Services</description>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.qualipso</groupId>
			<artifactId>factory-core</artifactId>
			<version>0.4.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
